services:
  - type: web
    name: developer-studens-club
    env: static
    buildCommand: npm run build
    autoDeploy: true
    staticPublishPath: ./dist
    routes:
      - type: rewrite
        source: /*
        destination: /index.html